<script>
    var products = [
        {
            "name": "Terrarium Candle",
            "price": 15,
            "image": "terrariumcandle.jpeg"
        },
        {
            "name": "Pineapple Candle",
            "price": 12,
            "image": "pineapplecandle.jpg"
        },
        {
            "name": "Vanilla Candle",
            "price": 10,
            "image": "vanillacandle.jpeg"
        },
        {
            "name": "Lavender Candle",
            "price": 10,
            "image": "lavendercandle.jpg"
        },
        {
            "name": "Birthday Candles",
            "price": 10,
            "image": "birthdaycandle.jpg"
        },
        {
            "name": "Christmas Candle",
            "price": 15,
            "image": "christmascandle.jpeg"
        }
    ];

</script>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Candle Shop</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:wght@100&display=swap"
        rel="stylesheet">

    <link href="products-style.css" rel="stylesheet">

</head>

<body>

    <header>
        <h1>Kellie's Candle Store</h1>
    </header>
    <header>
        <h1>Scented Candles</h1>
    </header>

    <div id="navbar"></div> 
    <tab1>
    <a href="./products_display_decor.html">Decorative Candles</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="./products_display_scented.html">Scented Candles</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="./products_display_holiday.html">Holiday Candles</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="./products_display_orderpage.html">Order Page</a>
    </tab1>

    
        <form action="./process_form" method="GET">
    <div>
    <main>
    
    <script>

        // display products in the 1st and 2nd positions of the array


        for (i=0; 1<products.length; i++) {
        document.write(`
        <section class="item">
            <h2>${products[i].name}</h2>
            <p>$${(products[i].price)}</p>
            <label>Quantity</label>
            <input type="text" placeholder"0" name="quantity${i}">
            <img src="./images/${products[i].image}">
        </section>
            `);

        }


    </script>

    </main>
    
    </div>
    <h3>
    <input type="submit" value="Purchase">
    </h3>
    </form>
    
    <footer>
        <h2>
            
        </h2>
    </footer>
</body>

</html>